server.port = 5000



##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db1_example
##spring.datasource.username=springusersaloni
##spring.datasource.password=Saloni
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql: true


#
#server.port=8050
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB



#new db
#spring.datasource.url=jdbc:mysql://database-1.czigwc4qy13y.eu-north-1.rds.amazonaws.com:3306/sonu
#spring.datasource.username=admin
#spring.datasource.password=Master123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB


#new db july me
#spring.datasource.url=jdbc:mysql://database-1.cls08gycun37.eu-north-1.rds.amazonaws.com:3306/sonu
#spring.datasource.username=admin
#spring.datasource.password=SaloniSonu
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#new db October  me
#spring.datasource.url=jdbc:mysql://database-2.cpyeussgaqp6.eu-north-1.rds.amazonaws.com:3306/placezen
#spring.datasource.username=admin
#spring.datasource.password=Master12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB


#new db December me
spring.datasource.url=jdbc:mysql://database-1.cvii82cekynq.eu-north-1.rds.amazonaws.com:3306/placezen
spring.datasource.username=admin
spring.datasource.password=SonuGupta123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#
#spring.datasource.url=jdbc:mysql://database-1.cdiawouu61n1.eu-north-1.rds.amazonaws.com:3306/sonu
#spring.datasource.username=admin
#spring.datasource.password=Master123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
